<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <a href="#"><img src="PJ2.jpg" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="Grade.html">Grade System</a></li>
                <li><a href="Register.html">Registration</a></li>
            </ul>
        </div>
    </section>

    <!-- Hero Section with Fading Slider -->
    <section id="hero">
        <div class="fade-slider">
            <div class="fade-slide fade active">
                <img src="pj.jpg" alt="Slide 1">
                <div class="caption">
                    <h2>Manage Students Easily</h2>
                    <p>Your complete school management solution</p>
                </div>
            </div>
            <div class="fade-slide fade">
                <img src="b1.avif" alt="Slide 2">
                <div class="caption">
                    <h2>Track Attendance Effortlessly</h2>
                    <p>Attendance management at your fingertips</p>
                </div>
            </div>
            <div class="fade-slide fade">
                <img src="b3.avif" alt="Slide 3">
                <div class="caption">
                    <h2>Organize Courses and Classes</h2>
                    <p>Course and class management made easy</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about-us">
        <div class="about-container">
            <div class="about-content">
                <h2>About Us</h2>
                <p>We are a dedicated team providing modern and efficient student management solutions, aiming to improve the academic experience for both students and administrators. With a focus on innovation, our system simplifies grade tracking, class scheduling, attendance monitoring, and much more.</p>
                <p>Our mission is to empower institutions to manage student data effectively, save time, and ensure a seamless educational environment. From small schools to large universities, our platform caters to all your needs.</p>
                <button class="learn-more-btn">Learn More</button>
            </div>

            <!-- Facilities Table -->
            <div class="about-table">
                <h3>Our Key Facilities</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-chalkboard-teacher"></i> Grade Management</td>
                            <td>Track and manage student grades efficiently.</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-check"></i> Attendance Tracking</td>
                            <td>Monitor attendance in real-time.</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar-alt"></i> Class Scheduling</td>
                            <td>Create and manage course schedules with ease.</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-dollar-sign"></i> Fees Management</td>
                            <td>Manage student fees and payments in one place.</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-book"></i> Course Management</td>
                            <td>Organize and assign courses efficiently.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <table width="100%" cellpadding="20" bgcolor="#336699">
            <tr>
                <td align="center">
                    <font size="4">
                        <b>2024 All Rights Reserved | Design by Muskan & Mahek</b>
                    </font>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
