/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header Styles */
#header {
    background: #004080;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

#header .logo {
    height: 80px;
}

#navbar {
    list-style: none;
}

#navbar li {
    display: inline;
    margin: 0 15px;
}

#navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section Styles */
#hero {
    position: relative;
    overflow: hidden;
}

.fade-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.fade-slide {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-slide.active {
    opacity: 1;
}

.caption {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: #ffffff;
}

.caption h2 {
    font-size: 36px;
}

.caption p {
    font-size: 18px;
}

/* About Us Section */
#about-us {
    padding: 50px 20px;
    background-color: #ffffff;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    flex: 1;
    margin-right: 20px;
}

.about-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.learn-more-btn {
    background-color: #004080;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.about-table {
    margin-top: 30px;
    flex: 1;
}

.about-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.about-table th, .about-table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

/* Add space between feature and description */
.about-table td {
    padding-top: 10px; /* Space above */
    padding-bottom: 10px; /* Space below */
    font-size: 16px;
}

.about-table th {
    background-color: #004080;
    color: white;
}

.about-table i {
    margin-right: 10px;
    color: #336699;
}

.about-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Additional spacing for the feature name */
.about-table td:first-child {
    padding-bottom: 20px; /* Extra space after the feature */
}

.about-table td:last-child {
    padding-top: 20px; /* Extra space before the description */
}

/* Footer Styles */
footer {
    background-color: #336699;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

footer font {
    font-size: 14px;
}
