
<?php
session_start();
error_reporting(0);
include('includes/dbconnection.php');
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="studentms/images/55.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="studentms/user/login.php">Student_Login</a></li>
                <li><a href="studentms/admin/add-students.php">SignUp</a></li>
                <li><a href="studentms/admin/manage-students.php">Update Profile</a></li>
                <!-- <li><a href="studentms/admin/add-students.php">Registration</a></li> -->
                <li><a href="studentms/admin/search.php">Search</a></li>
                <li><a href="studentms/admin/login.php">Admin</a></li>
                <li><a href="studentms/admin/manage-notice.php">Notices</a></li>
                 <!-- <li><a href="studentms/admin/manage-class.php">Classes</a></li> -->
                <!-- <li><a href="studentms/user/student-profile.php">Student-Profile</a></li> -->

            </ul>
        </div>

    </section>

    <section id="hero">
        <div class="fade-slider">
            <div class="fade-slide">
                <img src="studentms/images/pj5.webp" alt="Slide 1">
                <div class="caption">
                    <h2>Track Attendance Effortlessly</h2>
                    <p>Attendance management at your fingertips</p>
                </div>
            </div>
            <div class="fade-slide">
                <img src="studentms/images/pj.jpg" alt="Slide 2">
                <div class="caption">
                    <h2>Manage Students Easily</h2>
                    <p>Your complete school management solution</p>
                </div>
            </div>
            <div class="fade-slide">
                <img src="studentms/images/p11.webp" alt="Slide 3">
                <div class="caption">
                    <h2>Effectiveness</h2>
                    <p>Empower the remarkable things</p>
                </div>
            </div>
            <div class="fade-slide">
                <img src="studentms/images/60.avif" alt="Slide 2">
                <div class="caption">
                    <h2>Manage Student Activities</h2>
                    <p>Your ultimate solution</p>
                </div>
            </div>
            <div class="fade-slide">
                <img src="studentms/images/pj9.jpg" alt="Slide 4">
                <div class="caption">
                    <h2>Work Effectively</h2>
                    <p>Handle overall tasks</p>
                </div>
            </div>
            
            <div class="fade-slide">
                <img src="studentms/images/b3.avif" alt="Slide 5">
                <div class="caption">
                    <h2>Organize Courses and Classes</h2>
                    <p>Course and class management made easy</p>
                </div>
            </div>
        </div>
    </section>
    
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--bootstrap-->
    <link href="studentms/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!--coustom css-->
    <link href="studentms/css/style.css" rel="stylesheet" type="text/css"/>
    <!--script-->
    <script src="studentms/js/jquery-1.11.0.min.js"></script>
    <!-- js -->
    <script src="studentms/js/bootstrap.js"></script>
    <!-- /js -->
    <!--fonts-->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!--/fonts-->
    <!--hover-girds-->
    <link rel="stylesheet" type="text/css" href="studentms/css/default.css" />
    <link rel="stylesheet" type="text/css" href="studentms/css/component.css" />
    <script src="studentms/js/modernizr.custom.js"></script>
    <!--/hover-grids-->
    <script type="text/javascript" src="studentms/js/move-top.js"></script>
    <script type="text/javascript" src="studentms/js/easing.js"></script>
    <!--script-->
    <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){		
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},900);
                    });
                });
    </script>
    <!--/script-->
    </head>
        <body>
    <?php include_once('includes/header.php');?>
    <div class="banner">
      <div class="container">
      <script src="studentms/js/responsiveslides.min.js"></script>
     <script>
        $(function () {
          $("#slider").responsiveSlides({
            auto: true,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            pager: true,
          });
        });
      </script>
    <div class="slider">
           <div class="callbacks_container">
            <ul class="rslides" id="slider">
             <li>     
              <h3>Student Management System</h3>      
               <p>Registered Students can Login Here</p>             
              <div class="readmore">
              <a href="studentms/user/login.php">Student Login<i class="glyphicon glyphicon-menu-right"> </i></a>
              </div>
             </li>
    
     
            </ul>
          </div>
        </div>
    </div>      
      </div>
    
        ?>
    
    

    <section id="about-contact">
        <div class="about-container">
            <div class="about-content">
                <h2>About Us</h2>
                <p>We are a dedicated team providing modern and efficient student management solutions, aiming to improve the academic experience for both students and administrators. With a focus on innovation, our system simplifies grade tracking, class scheduling, attendance monitoring, and much more.</p>
                <p>Our mission is to empower institutions to manage student data effectively, save time, and ensure a seamless educational environment. From small schools to large universities, our platform caters to all your needs.</p>
                <button class="learn-more-btn"><a href="studentms/learn_More.html">Learn More</a></button>
            </div>
        </div>

        <div class="contact-container">
            <h2>Contact Us</h2>
            <p>If you have any questions, suggestions, or concerns, feel free to reach out to us using the form below.</p>

            <form id="contact-form" onsubmit="sendMessage(event)">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
                </div>

                <input type="submit" value="Send Message">
            </form>
            <div id="contact-message"></div>
        </div>
    </section>

    <div class="about-table">
        <h1><b><i>Our Key Facilities</i></b></u></h1>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fas fa-chalkboard-teacher"></i> <a href="studentms/Grade.php">Grade Management</a></td>
                    <td>Track and manage student grades efficiently.</td>
                </tr>
                <tr>
                    <td><i class="fas fa-user-check"></i> <a href="studentms/Attendence.php">Attendance Tracking</a></td>
                    <td>Monitor attendance in real-time.</td>
                </tr>
                <tr>
                    <td><i class="fas fa-calendar-alt"></i> <a href="studentms/Course_management.php">Course & Class Management</a></td>
                    <td>Create and manage course schedules with ease.</td>
                </tr>
                <tr>
                    <td><i class="fas fa-dollar-sign"></i> <a href="studentms/Fees.php">Fees Management</a></td>
                    <td>Manage student fees and payments in one place.</td>
                </tr>
            </tbody>
        </table>
    </div>



    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 All Rights Reserved</p>
        </div>
        <div class="social-media">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="js11.js"></script>
</body>
</html>
