
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #004080;
}

.logo {
    height: 80px;
    width: 80px;
}

#navbar {
    list-style: none;
    display: flex;
    gap: 20px;
}

#navbar li {
    list-style: none;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.3s ease;
}

#navbar li a:hover {
    background-color: #0059b3;
    border-radius: 5px;
}

#navbar li a:hover,
#navbar li a.active
{
    color: lightblue;
}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 35%;
    height: 2px;
    background-color:lightblue;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: width 0.3s ease;
}

#hero {
    position: relative;
    height: 80vh;
    max-width: 100%;
    overflow: hidden;
    background-color: #f4f4f4;
}

.fade-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.fade-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.02s ease-in-out;
    z-index: 1;
}

.fade-slide.active {
    opacity: 1;
    z-index: 2;
}

.fade-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.caption h2 {
    font-size: 48px;
    margin: 0;
}

.caption p {
    font-size: 24px;
}

#about-us {
    padding: 50px;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.about-content {
    flex-basis: 50%;
    padding: 20px;
}

.about-content h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #333;
}

.about-content p {
    font: size 30px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.learn-more-btn {
    background-color: #02488d;
    /* color: white; */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #07a059;
}

.learn-more-btn a {
    color: white; 
    text-decoration: none; /* Removes underline */
}

.about-image {
    flex-basis: 45%;
    padding: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about-contact {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 50px 20px;
    background-color: #f0f8ff;
}

.about-container {
    flex: 1; 
    margin-right: 20px; 
}

.contact-container {
    flex: 1; 
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #02488d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #067c45;
}

#contact-message {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
}

.about-table {
    color:#062796;
    margin-top: 30px;
    flex: 1;
    text-align: center;
}

.about-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.about-table th, .about-table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}


.about-table td {
    padding-top: 10px; 
    padding-bottom: 10px; 
    font-size: 16px;
}

.about-table th {
    background-color: #004080;
    color: white;
}

.about-table i {
    margin-right: 10px;
    color: #336699;
}

.about-table tbody tr:hover {
    background-color: lightskyblue;
}


.about-table td:first-child {
    padding-bottom: 20px; 
}

.about-table td:last-child {
    padding-top: 20px; 
}

.social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
child {
    padding-bottom: 20px; 
}

.about-table td:last-child {
    padding-top: 20px; 
}


footer {
    background-color: #336699;
    color: white;
    text-align: center;
    padding: 20px;
}

footer b {
    font-size: 14px;
}
